<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Greenness 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120927

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<style type="text/css">@import "jquery/jquery.maxlength.css";</style> 

    <script src="jquery/jquery.maxlength.js" type="text/javascript"></script>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Career Finder</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="style_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
<form runat="server" id="frmMain">

<div id="header">
	<div id="logo">
		<h1><a href="#">Career Finder</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li id="liHome" runat="server" ><a href="default.aspx" >Home</a></li>
			<li id="liCompanies" runat="server" ><a href="copyofcompanies.aspx" >Companies</a></li>
			<li id="liJobPostings" runat="server" ><a href="jobPostings.aspx">Jobs</a></li>
			<li id="liContacts" runat="server" ><a href="contacts.aspx" >Contacts</a></li>
            <li id="liCommunications" runat="server" ><a href="communications.aspx">Communications</a></li>
            <li id="liLogin" runat="server" >
             <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </li>
		</ul>
        <asp:ContentPlaceHolder ID="cphMenu" runat="server">
        </asp:ContentPlaceHolder>
	</div>
</div>

<asp:ContentPlaceHolder ID="cphBannerWrapper" runat="server">
<div id="banner-wrapper">
	<div id="banner"><img src="images/careers2.png" width="1000" height="345" alt="" /></div>
</div>
</asp:ContentPlaceHolder>


 <asp:ContentPlaceHolder ID="cphMain" runat="server">
<div id="page-wrapper">
	<div id="page">
		<%--<div id="content">

			</div>--%>
	</div><%--end id page--%>
</div><%--end page-wrapper--%>
 </asp:ContentPlaceHolder>


<asp:ContentPlaceHolder ID="cphSideLeft" runat="server">
<div id="sidebar">
</div><%--end sidebar--%>
</asp:ContentPlaceHolder>


<%--<div id="footer-wrapper">
	<div id="footer-content">
		<div id="fbox1">
		<h2><span>Aenean elementum</span> facilisis</h2>
			<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis:</p>
			<p>&nbsp;</p>
			<ul class="style2">
				<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
				<li><a href="#">Donec dictum metus in sapien</a></li>
				<li><a href="#">Integer gravida nibh quis urna</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
				<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
				<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
			</ul>
			<p class="button-style"><a href="#">More Details</a></p>
		</div>
		<div id="fbox2">
		<h2><span>Fusce ultrices</span> fringilla</h2>
			<p><img src="images/img05.jpg" width="320" height="150" alt="" /></p>
			<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum elementum congue.</p>
			<p class="button-style"><a href="#">More Details</a></p>
		</div>
		<div id="fbox3">
		<h2><span>Mauris vulputate</span> scelerisque</h2>
			<ul class="style3">
				<li class="first"><img src="images/img02.jpg" width="78" height="78" alt="">
					<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
					<p class="posted">August 11, 2002  |  (10 )  Comments</p>
				</li>
				<li><img src="images/img03.jpg" width="78" height="78" alt="">
					<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
					<p class="posted">August 11, 2002  |  (10 )  Comments</p>
				</li>
				<li><img src="images/img04.jpg" width="78" height="78" alt="">
					<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
					<p class="posted">August 11, 2002  |  (10 )  Comments</p>
				</li>
			</ul>
		</div>
        
	</div><%--end footer content--%>
</div><%--end footer-wrapper--%>
<div id="footer">
<%--	<p>Copyright (c) 2012 CareerFinder.com. Please find my documentation <a href="images/CareerFinderPresentation.pdf" 
                 target="_blank">here<img id="cphMain_imgPDF" src="images/pdf.jpg" alt="jpg"></a>. Photos by 
                <a href="images/RequirementsSpecificationAndDesign.pdf" target="_blank">
                Requirements specification and Design</a></p>
--%>
                	<p>Copyright (c) 2012 CareerFinder.com. <a href="images/CareerFinderPresentation.pdf" 
                 target="_blank">Career Finder Presentation<img id="Img1" src="images/pdf.jpg" alt="jpg"></a>
                 <a href="images/RequirementsSpecificationAndDesign.pdf" 
                 target="_blank">Requirements specification and Design<img id="Img2" src="images/pdf.jpg" alt="jpg"></a> 
                

  
</div><%--end id footer--%>
</form>
</body>
</html>
